# qmovie

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/qmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/qmovie/: CadastroFragment.kt  ConfiguracoesFragment.kt  ConfirmationMessageFragment.kt  ContatoFragment.kt  DicaAdapter.kt  GameOverFragment.kt  JogoFragment.kt  JogoViewModel.kt  LancamentosAdapter.kt  LancamentosFragment.kt  LancamentosPopupFragment.kt  LoginFragment.kt  MainActivity.kt  MovieService.kt  NoConnectionFragment.kt  NovoJogoFragment.kt  PontuacaoFragment.kt  RankingFragment.kt  SplashFragment.kt  TmdbRepository.kt
app/src/main/java/br/com/qmovie/activity/: CadastroActivity.kt  JogoActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/br/com/qmovie/adapter/: DicaAdapter.kt  LancamentosAdapter.kt  RankingAdapter.kt
app/src/main/java/br/com/qmovie/dao/: FilmeDAO.kt  LancamentoDAO.kt
app/src/main/java/br/com/qmovie/database/: AppDB.kt
app/src/main/java/br/com/qmovie/domain/: Ator.kt  Cast.kt  CreditResult.kt  Crew.kt  Dica.kt  Filme.kt  Jogo.kt  Lancamento.kt  Ranking.kt  SearchResult.kt  Serie.kt  TipoDica.kt  TipoJogo.kt
app/src/main/java/br/com/qmovie/extension/: Converters.kt  LongExtension.kt
app/src/main/java/br/com/qmovie/service/: DatabaseRepository.kt  MovieService.kt  TmdbRepository.kt
app/src/main/java/br/com/qmovie/viewmodel/: JogoViewModel.kt  LancamentoViewModel.kt  RankingViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_botao_amarelo.xml  background_botao_branco.xml  background_circulo.xml  background_input_cinza.xml  background_input_cinza_escuro.xml  bar_round.xml  card_ator.xml  card_diretor.xml  card_filme.xml  card_serie.xml  circle.xml  ic_baseline_arrow_back_ios_24.xml  ic_btn_favoritar_lancamento_false.xml  ic_btn_favoritar_lancamento_true.xml  ic_btn_local_cinema.xml  ic_compartilhar.xml  linha.xml  linha_posicao.xml  round.xml  round_game_over.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_jogo.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_ranking.xml  custom_preference1.xml  custom_preference2.xml  fragment_configuracoes.xml  fragment_confirmation_message.xml  fragment_contato.xml  fragment_game_over.xml  fragment_jogo.xml  fragment_lancamentos.xml  fragment_lancamentos_popup.xml  fragment_no_connection.xml  fragment_novo_jogo.xml  fragment_pontuacao.xml  fragment_ranking.xml  item_dica.xml  item_lancamentos.xml  login_redes.xml  menubar.xml
app/src/main/res/menu/: menu_jogo.xml
app/src/main/res/navigation/: nav_graph.xml  nav_jogo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: config_layout.xml
app/src/test/java/br/com/qmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
