<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="br.com.qmovie.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_novoJogoFragment"
            app:destination="@id/novoJogoFragment" />
    </fragment>
    <fragment
        android:id="@+id/jogoFragment"
        android:name="br.com.qmovie.JogoFragment"
        android:label="fragment_jogo"
        tools:layout="@layout/fragment_jogo" />
    <fragment
        android:id="@+id/novoJogoFragment"
        android:name="br.com.qmovie.NovoJogoFragment"
        android:label="fragment_novo_jogo"
        tools:layout="@layout/fragment_novo_jogo" >
        <action
            android:id="@+id/action_novoJogoFragment_to_jogoFragment"
            app:destination="@id/jogoFragment" />
        <action
            android:id="@+id/action_novoJogoFragment_to_configuracoesFragment"
            app:destination="@id/configuracoesFragment" />
        <action
            android:id="@+id/action_novoJogoFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <action
            android:id="@+id/action_novoJogoFragment_to_lancamentosFragment"
            app:destination="@id/lancamentosFragment" />
    </fragment>
    <fragment
        android:id="@+id/configuracoesFragment"
        android:name="br.com.qmovie.ConfiguracoesFragment"
        android:label="fragment_configuracoes"
        tools:layout="@layout/fragment_configuracoes" />
    <fragment
        android:id="@+id/lancamentosFragment"
        android:name="br.com.qmovie.LancamentosFragment"
        android:label="fragment_lancamentos"
        tools:layout="@layout/fragment_lancamentos" />
    <fragment
        android:id="@+id/rankingFragment"
        android:name="br.com.qmovie.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" />
</navigation>