<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/novoJogoFragment">
    <fragment
        android:id="@+id/novoJogoFragment"
        android:name="br.com.qmovie.NovoJogoFragment"
        android:label="fragment_novo_jogo"
        tools:layout="@layout/fragment_novo_jogo" >
        <action
            android:id="@+id/action_novoJogoFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <action
            android:id="@+id/action_novoJogoFragment_to_lancamentosFragment"
            app:destination="@id/lancamentosFragment" />
        <action
            android:id="@+id/action_novoJogoFragment_to_configuracoesFragment"
            app:destination="@id/configuracoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="br.com.qmovie.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" >
        <action
            android:id="@+id/action_rankingFragment_to_configuracoesFragment"
            app:destination="@id/configuracoesFragment" />
        <action
            android:id="@+id/action_rankingFragment_to_lancamentosFragment"
            app:destination="@id/lancamentosFragment" />
        <action
            android:id="@+id/action_rankingFragment_to_novoJogoFragment"
            app:destination="@id/novoJogoFragment" />
    </fragment>
    <fragment
        android:id="@+id/lancamentosFragment"
        android:name="br.com.qmovie.LancamentosFragment"
        android:label="fragment_lancamentos"
        tools:layout="@layout/fragment_lancamentos" >
        <action
            android:id="@+id/action_lancamentosFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <action
            android:id="@+id/action_lancamentosFragment_to_novoJogoFragment"
            app:destination="@id/novoJogoFragment" />
        <action
            android:id="@+id/action_lancamentosFragment_to_configuracoesFragment"
            app:destination="@id/configuracoesFragment" />
        <action
            android:id="@+id/action_lancamentosFragment_to_lancamentosPopupFragment"
            app:destination="@id/lancamentosPopupFragment" />
    </fragment>
    <dialog
        android:id="@+id/lancamentosPopupFragment"
        android:name="br.com.qmovie.LancamentosPopupFragment"
        android:label="fragment_lancamentos_popup"
        tools:layout="@layout/fragment_lancamentos_popup" >
        <action
            android:id="@+id/action_lancamentosPopupFragment_to_lancamentosFragment"
            app:destination="@id/lancamentosFragment" />
    </dialog>
    <fragment
        android:id="@+id/configuracoesFragment"
        android:name="br.com.qmovie.ConfiguracoesFragment"
        android:label="fragment_configuracoes"
        tools:layout="@layout/fragment_configuracoes" >
        <action
            android:id="@+id/action_configuracoesFragment_to_lancamentosFragment"
            app:destination="@id/lancamentosFragment" />
        <action
            android:id="@+id/action_configuracoesFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <action
            android:id="@+id/action_configuracoesFragment_to_novoJogoFragment"
            app:destination="@id/novoJogoFragment" />
    </fragment>
    <fragment
        android:id="@+id/noConnectionFragment"
        android:name="br.com.qmovie.NoConnectionFragment"
        android:label="fragment_no_connection"
        tools:layout="@layout/fragment_no_connection" />
</navigation>