<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/preto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:background="@color/branco"
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/menuBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <LinearLayout
        android:id="@+id/menuBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bar_round"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/menuConfi"
            android:layout_width="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@color/amarelo"
            android:layout_height="30dp"
            android:src="@drawable/conf"
            android:adjustViewBounds="true"
            android:maxWidth="150dp"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/menuJogo"
            android:layout_width="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@color/amarelo"
            android:layout_height="30dp"
            android:src="@drawable/jogo"
            android:adjustViewBounds="true"
            android:maxWidth="110dp"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/menuLanca"
            android:layout_width="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@color/amarelo"
            android:layout_height="30dp"
            android:src="@drawable/lancamento"
            android:adjustViewBounds="true"
            android:maxWidth="110dp"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/menuRank"
            android:layout_width="wrap_content"
            android:background="@color/amarelo"
            android:layout_height="30dp"
            android:src="@drawable/ranking"
            android:adjustViewBounds="true"
            android:maxWidth="110dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>