<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/preto">

    <TextView
        android:id="@+id/tvPosicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="18dp"
        android:textColor="@color/branco"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:id="@+id/imPosicao"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/circle_rank"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:id="@+id/clOutraPosicoes"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNomePosicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marcos"
                android:textColor="@color/amarelo"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/clOutraPosicoes"
                app:layout_constraintTop_toTopOf="@id/clOutraPosicoes" />

            <TextView
                android:id="@+id/tvPontosPosicao"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_botao_amarelo"
                android:paddingHorizontal="10dp"
                android:text="200 pontos"
                android:textColor="@color/preto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/clOutraPosicoes"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/linha_posicao"/>

    </LinearLayout>


</LinearLayout>