<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnContato"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/contato"
        android:textAllCaps="false"
        android:textColor="@color/amarelo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="false"
        android:background="@drawable/background_botao_cinza"
        android:backgroundTint="@color/cinza_card"
        android:layout_marginTop="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>