<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".JogoFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_seta_esquerda_preta"
        app:title="Tempo restante"
        android:background="@color/amarelo"
        app:menu="@menu/menu_jogo" />

    <TextView
        android:id="@+id/tvPergunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qual é o nome do filme?"
        android:background="@color/amarelo"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="16dp"
        android:textColor="@color/preto" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDicas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_dica"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tvDicaLetras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dica: * D**** ***** *****"
        android:textColor="@color/preto"
        android:gravity="center"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/etResposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/background_input_cinza"
        android:text="@string/digite_a_resposta"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/btnAdivinhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_botao_amarelo"
        android:text="@string/botao_adivinhar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>