<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvConfi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:fontFamily="@font/roboto"
        android:text="@string/configuracoes_1"
        android:textColor="@color/preto"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/cvConfiguracoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/cvConfiguracoes"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGuracoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/configuracoes_2"
        android:textColor="@color/amarelo"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/tvConfi"
        app:layout_constraintBottom_toBottomOf="@+id/tvConfi"
        app:layout_constraintStart_toEndOf="@+id/tvConfi" />

    <LinearLayout
        android:id="@+id/cvConfiguracoes"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/bar_round"
        android:backgroundTint="@color/preto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp">

            <!-- NOTIFICACOES -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/cinza_card"
                app:cardCornerRadius="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvConfNotificacoes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/notificacoes"
                        android:textColor="@color/amarelo"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:textSize="20sp"
                        android:gravity="left"                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <!-- SONS -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/cinza_card"
                app:cardCornerRadius="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvConfSons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/sons"
                        android:textColor="@color/amarelo"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:textSize="20sp"
                        android:gravity="left"                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <!-- VOLUME -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/cinza_card"
                app:cardCornerRadius="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvConfVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/volume"
                        android:textColor="@color/amarelo"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:textSize="20sp"
                        android:gravity="left"/>

                    <SeekBar
                        android:id="@+id/seekBarVolume"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:valueFrom="0.0"
                        android:valueTo="100.0"  />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <!-- VIBRAÇÃO -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/cinza_card"
                app:cardCornerRadius="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvConfVibracao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/vibracao"
                        android:textColor="@color/amarelo"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:textSize="20sp"
                        android:gravity="left"                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <!-- EXCLUIR CONTA -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/cinza_card"
                app:cardCornerRadius="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/excluir_conta"
                        android:textColor="@color/amarelo"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:fontFamily="@font/roboto"
                        android:textSize="20sp"
                        style="?android:attr/borderlessButtonStyle"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <!-- CONTATO -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/cinza_card"
                app:cardCornerRadius="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/contato"
                        android:textColor="@color/amarelo"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:fontFamily="@font/roboto"
                        android:textSize="20sp"
                        style="?android:attr/borderlessButtonStyle"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>