<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItemLancamentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/cinza_card"
        app:cardCornerRadius="20dp"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLancamento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnFavoritarLancamento"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintTop_toTopOf="@id/clLancamento"
                app:layout_constraintStart_toStartOf="@id/clLancamento"
                android:layout_width="43dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_btn_favoritar_lancamento_false" />

            <TextView
                android:id="@+id/tvTituloLancamento"
                app:layout_constraintStart_toEndOf="@id/btnFavoritarLancamento"
                app:layout_constraintEnd_toStartOf="@id/tvDataLancamento"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/amarelo"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:gravity="center" />


            <TextView
                android:gravity="center"
                android:id="@+id/tvDataLancamento"
                android:background="@drawable/background_botao_amarelo"
                app:layout_constraintEnd_toEndOf="@id/clLancamento"
                android:backgroundTint="@color/branco"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textColor="@color/preto"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:text="99/99/99"
                android:textSize="15sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>