<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/amarelo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="50dp"
        android:background="@color/preto"
        app:cardBackgroundColor="@color/preto" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btnDicaSetaEsquerda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/preto"
                    android:drawableLeft="@drawable/ic_seta_esquerda_branca" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Dica #1"
                    android:textColor="@color/branco"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnDicaSetaDireita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/preto"
                    android:drawableRight="@drawable/ic_seta_direita_branca" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDicaConteudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="40dp"
                android:text="Filme em que uma aspirante a jornalista se torna assistente de uma revista famosa..."
                android:textColor="@color/branco"
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvInterrogacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textColor="@color/branco"
                android:textSize="60dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btnAbrirDica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/botao_abrir_dica"
                android:textColor="@color/preto"
                android:background="@drawable/background_botao_cinza"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInterrogacao" />

            <ImageView
                android:id="@+id/ivDicaImagem"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvInterrogacao"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>