<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bar_round"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/menuConfi"
            android:layout_width="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@color/amarelo"
            android:layout_height="30dp"
            android:src="@drawable/conf"
            android:adjustViewBounds="true"
            android:maxWidth="150dp"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/menuJogo"
            android:layout_width="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@color/amarelo"
            android:layout_height="30dp"
            android:src="@drawable/jogo"
            android:adjustViewBounds="true"
            android:maxWidth="110dp"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/menuLanca"
            android:layout_width="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@color/amarelo"
            android:layout_height="30dp"
            android:src="@drawable/lancamento"
            android:adjustViewBounds="true"
            android:maxWidth="110dp"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/menuRank"
            android:layout_width="wrap_content"
            android:background="@color/amarelo"
            android:layout_height="30dp"
            android:src="@drawable/ranking"
            android:adjustViewBounds="true"
            android:maxWidth="110dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>